# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# jsf-ri for your local environment.  It defines the location of all external
# modules that the jsf-ri depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.sample,v 1.18 2003/04/03 18:35:08 jvisvanathan Exp $
# -----------------------------------------------------------------------------

# The base directory for the JSF API and RI

tomcat.home=/net/koori.sfbay/a/v03/jsf/1.1/fcs/b04/tools/wspack1.3
tlddoc.jar=/net/koori.sfbay/a/v03/jsf/1.1/fcs/b04/tools/tlddoc-1_0/tlddoc.jar

# Set this property if you want to bundle all dependent jars into the
# webapp.  This is essential for running the unit tests.

build.standalone=true

# ----- Compile Control Flags -----

compile.deprecation = true

compile.debug = true


# ----- NIGHTLY CUSTOM PROPERTIES -----

# -------------- Checkout variables ----------------

#jsf.cvsroot=:pserver:ofung@localhost:/export/cvs
#jsf-api.tag=JSF_API_20040517_FCS
#jsf-ri.tag=JSF_RI_20040517_FCS
#jsf-tools.tag=JSF_TOOLS_20040517_FCS
#jsf-demo.tag=JSF_DEMO_20040517_FCS

